# gestionDocumentosIngram

./: .gitignore  GestionDocumentos.sln  GreXVT.code-workspace  Parametros.example.json  README.md  RUNBOOK-FALLAS-EXTERNAS.md  Reporte_Ejecutivo_Arquitectura_GestionDocumentos.docx  ~$porte_Ejecutivo_Arquitectura_GestionDocumentos.docx
GestionDocumentos.Core/: GestionDocumentos.Core.csproj
GestionDocumentos.Core/Abstractions/: IFileProcessor.cs  IParameterProvider.cs
GestionDocumentos.Core/Email/: ErrorEmailItem.cs  ErrorEmailLoggerProvider.cs  ErrorEmailQueue.cs  ErrorEmailQueueProcessorHostedService.cs  IErrorEmailSender.cs  SmtpErrorEmailOptions.cs  SmtpErrorEmailSender.cs
GestionDocumentos.Core/Logging/: ErrorFileLogOptions.cs  ErrorFileLoggerProvider.cs
GestionDocumentos.Core/Options/: WatcherOptions.cs
GestionDocumentos.Core/Services/: FolderWatcherEngine.cs  HeartbeatOptions.cs  (+3 more)
GestionDocumentos.Gre/: ConfigureGreOptions.cs  GestionDocumentos.Gre.csproj  GreDbContext.cs  GreEnums.cs  GreFileProcessor.cs  GreInfo.cs  GreOptions.cs  GreParser.cs  GrePathUtility.cs  GreProcessingGate.cs  GreReconciliationLookup.cs  GreServiceCollectionExtensions.cs  GreTxtTriggerProcessor.cs
GestionDocumentos.Host/: DailyReconciliationHostedService.cs  GestionDocumentos.Host.csproj  GreTxtWatcherHostedService.cs  GreWatcherHostedService.cs  IdocWatcherHostedService.cs  Program.cs  ReconciliationOptions.cs
GestionDocumentos.Host/Properties/: launchSettings.json
GestionDocumentos.Idoc/: BackOfficeParameterReader.cs  ConfigureIdocOptions.cs  GestionDocumentos.Idoc.csproj  IdocBackOfficePaths.cs  IdocDetailNormalizer.cs  IdocDocument.cs  IdocFileProcessor.cs  IdocInsertResult.cs  IdocOptions.cs  IdocRepository.cs  IdocServiceCollectionExtensions.cs  IdocXmlParser.cs  SqlTransientRetry.cs
GestionDocumentos.Tests/: DailyReconciliationHostedServiceTests.cs  EmailInfrastructureTests.cs  ErrorEmailQueueProcessorHostedServiceTests.cs  ErrorFileLoggerProviderTests.cs  FolderWatcherEngineBehaviorTests.cs  FolderWatcherEngineResilienceTests.cs  GestionDocumentos.Tests.csproj  GreFileProcessorIntegrationTests.cs  GreGuiaNumberFormatTests.cs  GreParserTests.cs  GreProcessingGateTests.cs  HostWatcherHostedServiceTests.cs  IdocRepositoryIntegrationTests.cs  IdocRepositoryLogicTests.cs  IdocXmlParserTests.cs  RealExampleFilesTests.cs  SqlTransientRetryTests.cs
GestionDocumentos.Tests/examples/: 01_NPG_F007_0655433.xml  20267163228-T001-0118915.txt
TestResults/: Untitled
db/: setup-local.sql
(+8 files in other folders)
