<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDocumentos.Core\GestionDocumentos.Core.csproj" />
    <ProjectReference Include="..\GestionDocumentos.Gre\GestionDocumentos.Gre.csproj" />
    <ProjectReference Include="..\GestionDocumentos.Idoc\GestionDocumentos.Idoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Parametros.json" Link="Parametros.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
